<?php
# Copyright by Tsunami Team (1992-Current)

if( defined( 'MEDIAWIKI' ) ) { # Stand-alone
	require_once("www/include/makehelp.php");	

	define ("SCRIPT_NAME", "/help.php");
	define ("DIR_HELP_HTM", "./help/htm/");
	define ("DIR_HELP_TXT", "/mud/doc/");
	define ("DIR_HELP_XML", "./help/xml/");

	// get the help file id from the url
	$id = str_replace("/Special:Help/","",$_SERVER['PATH_INFO']);
	
	/**
	 * Look for a requested help file.
	 *
	 * @param  $help_file   ie. /skills/run
	 * @return array|bool false if unable to find the file otherwise array of the file and it's type
	 */
		function find_file($help_file = "") {
	/*
			// Help content generated by cgi-bin
			$CGI_HELP = array(
				"races" => "racelist",
			);
	*/
			include("www/help/cgi.php");

			// ignore certain things
			if (preg_match("#/old$#", $help_file, $matches)) {
				return false;
			}
	
			// if nothing then return base help;
			$dirs = preg_split("#/#", $help_file, -1, PREG_SPLIT_NO_EMPTY);
			if (!count($dirs)) {
				$xml_file = sprintf("%s%s", DIR_HELP_XML, "index.xml");
				if (file_exists($xml_file) && is_file($xml_file)) {
					$return = array(
					  "type"      => "xml",
					  "file"      => $xml_file,
					);
					return $return;
				}
	
				$txt_file = sprintf("%s%s", DIR_HELP_TXT, "help");
				if (file_exists($txt_file) && is_file($txt_file)) {
					$return = array(
					  "type"      => "txt",
					  "file"      => $txt_file,
					);
					return $return;
				}
	
				return false;
			}
	
			// check cgi mapping first
			if (array_key_exists($dirs[0], $CGI_HELP)) {
				$cgi_endpoint = "";
				$cgi_help_item = $CGI_HELP[$dirs[0]];
				
				if (count($dirs) == 1) {
					if (array_key_exists("/", $cgi_help_item))
						$cgi_endpoint = $cgi_help_item["/"];
				} else {
					if (array_key_exists($dirs[1], $cgi_help_item))
						$cgi_endpoint = $cgi_help_item[$dirs[1]];
				}
	
				if ($cgi_endpoint != "") {
					$return = array(
						"type" => "cgi",
						"file" => "http://tsunami:8002/".$cgi_endpoint,
					);
					return $return;
				}
			}
	
			// look for xml version
			$xml_file = sprintf("%s%s", DIR_HELP_XML, $help_file);
			$xml_file_extra = "";
			if (file_exists($xml_file) && is_dir($xml_file)) {
				$file_extra = "/index";
			}
			$xml_file .= "$xml_file_extra.xml";
			if (file_exists($xml_file) && is_file($xml_file)) {
				$return = array(
				  "type"      => "xml",
				  "file"      => $xml_file,
				);
				return $return;
			}
	
			// fall back to txt version
			$txt_file = sprintf("%s%s", DIR_HELP_TXT, $help_file);
			$options = array("_", ".", "-");
			for ($i = 0; $i < count($options); $i++) {
				$txt_file_tmp = preg_replace("/_/", $options[$i], $txt_file);
	
				if (file_exists($txt_file_tmp)) {
	
					if (is_dir($txt_file_tmp)) {
						$txt_dir = $txt_file_tmp;
						$return = array(
						  "type"      => "txt",
						  "dir"      => $txt_dir,
						);
						$txt_file_tmp = sprintf("%s/helpdir/%s",
						  DIR_HELP_TXT, $dirs[count($dirs)-1]);
						if (file_exists($txt_file_tmp) && is_file($txt_file_tmp)) {
							$return["file"] = $txt_file_tmp;
						}
						return $return;
					}
					if (is_file($txt_file_tmp)) {
						$return = array(
						  "type"      => "txt",
						  "file"      => $txt_file_tmp,
						);
						return $return;
					}
				}
	
				$txt_file_tmp = sprintf("%s/helpdir/%s",
				  DIR_HELP_TXT, $dirs[count($dirs)-1]);
				$txt_file_tmp = preg_replace("/_/", $options[$i], $txt_file_tmp);
				if (file_exists($txt_file_tmp) && is_file($txt_file_tmp)) {
					$return = array(
					  "type"      => "txt",
					  "file"      => $txt_file_tmp,
					);
					return $return;
				}
			}
	
			return false;
		}
		// }}}
		// {{{ function order_replace($a, $b)
		function order_replace($a, $b) {
			if (strlen($a) < strlen($b)) {
				return -1;
			} else if (strlen($a) == strlen($b)) {
				return 0;
			} else {
				return 1;
			}
		}
		// }}}
	
		$file_info = find_file($id);
		if ($file_info == false) {
			$id = "";
			$file_info = find_file();
		}
	
		// compile/display help
		$content = "";
		if (false != $file_info) {
			if (isset($file_info["file"])) {
				if ($file_info["type"] == "cgi")
					$file_modtime = time();
				else
					$file_modtime = filemtime($file_info["file"]);
			}
	
			if ($file_info["type"] == "xml") {
	
				$makehelp = new MakeHelp($file_info["file"]);
				$content = $makehelp->get_helpdoc();
	
			} else {
				if (isset($file_info["file"])) {
					if ($file_info["type"] == "txt") {
						$content = sprintf("<pre>\n%s",
						  htmlentities(implode("",(@file($file_info["file"])))));
					} else if ($file_info["type"] == "cgi") { 
					$content = sprintf("<pre>\n%s", implode("",(@file($file_info["file"]))));
					}
	
					$replace = array();
	
	
					// (adding some documentation             -punk, Feb 2008)
					//
					// Logic: 
					//
					// 1) break up the file into chunks which could
					//    contain something we should hyperlink.  we only
					//    hyperlink one item per chunk, so the chunks
					//    should be small.  however, they can't be too
					//    small, or we won't hyperlink multi-word items.
					//
					// 2) in each chunk, find something to hyperlink and
					//    apply the link to the whole file
					//
					// because of 2), in 1) we can add things several
					// times to explore different granularities.  i.e. we
					// can add 'spell' 'missile' 'spell missile', which
					// will increase the chance we find something
					// hyperlinkable.
	
	
					// 1) 
					// split file into chunks delimited by two spaces, or certain characters
	
					$bits = preg_split("/([ ][ ]+)|[\.,:\t\n\)\(]/", $content,
					  -1, PREG_SPLIT_NO_EMPTY);
	
	
					// 2)                    
					// examine each chunk
	
					foreach($bits as $bit) {
						if (!empty($bit)) {
						  $bit = trim($bit);
						  $bit = preg_replace("/\.$/", "", $bit);
	//                      print("---$bit--<br>\n");
	
						  if (
	
							  // catch things of the form "cast <something>" "help <something>" etc.
							  preg_match_all("/\b(spells|prayers|songs|song|forms|".
								 "shift|do|cast|pray|sing|help|spell)\b ([ a-z0-9-]*)/i", 
										 $bit, $matches) ||
	
							  // catch "like <something>"
							  preg_match_all("/\b(like|such as|and|see)\b ([ a-z0-9-]*)/i", $bit, $matches) ||
	
							  // catch "<something>" alone; this could happen if phase 1) found 
							  // e.g. a word alone on a line, which means it might be significant
							  preg_match_all("/^()\b([ a-z0-9-]+)\b$/i", $bit, $matches))
							{
								foreach ($matches[2] as $bit_tmp) {
									$bit_tmp = trim($bit_tmp);
									if (!empty($bit_tmp)) {
	
	//                                    print("-------------------&gt;$bit_tmp--<br>\n");
										// strtolower so we catch capitalized things
										$file = strtolower(preg_replace("/[ \.]/", "_", "/$bit_tmp"));
	
										if (find_file($file)) {
											$replace["/\b$bit_tmp\b/"] = "<a href='"
											. "/help.php?$file'>$bit_tmp</a>";
										} else {
											$opts = array("forms", "prayers",
											  "skills", "songs", "spells");
											foreach($opts as $opt) {
												$file = preg_replace("/[ \.]/", "_",
												  "/$opt/$bit_tmp");
												if ($r = find_file($file)) {
													$replace["/\b$bit_tmp\b/"] = "<a href='"
													. "/help.php?$file'>$bit_tmp</a>";
													continue;
												}
											}
										}
									}
								}
							}
	
							if (preg_match("/.*the following ([a-z]*).*/",
								$bit, $matches))
							{
								if ($matches[1] == "skill") {
									// generally from races where all skills/songs
									// come under skill adjustments.
									$current_opts = array("forms", "prayers",
									  "skills", "songs", "spells");
								} else if (substr($matches[1], -1) != "s") {
									$current_opts = array($matches[1], $matches[1]."s");
								} else {
									$current_opts = array($matches[1]);
								}
							} else {
								if (preg_match("/--+/", $bit, $matches)
								  || preg_match("/-=\*=-.*/", $bit, $matches))
								{
									$current_opts = array();
								}
	
					if( !isset($current_opts) )
									$current_opts = array();
	
								foreach($current_opts as $current) {
									$tmp = preg_split("/[^a-z0-9 \.'-]/", $bit,
									  -1, PREG_SPLIT_NO_EMPTY);
									foreach($tmp as $bit) {
										$bit = trim($bit);
										if (empty($bit)) continue;
										$file = preg_replace("/[ \.]/", "_",
										  "/$current/$bit");
										$file = strtolower($file);
										if (find_file($file)) {
											$replace["/\b$bit\b/"] = "<a href='"
											. "/help.php?$file'>$bit</a>";
											continue 2;
										}
									}
								}
							}
						}
					}
					uksort($replace, "order_replace");
					$tempreplace = array();
					$token = array();
					$i = 0;
					foreach (array_keys($replace) as $k) {
						$tempreplace[$k] = "_TOKEN_${i}_";
						$token["/_TOKEN_${i}_/"] = $replace[$k];
						$i++;
					}
					$content = preg_replace(array_keys($tempreplace),
					  array_values($tempreplace), $content);
					$content = preg_replace(array_keys($token),
					  array_values($token), $content);
				}
				if (isset($file_info["dir"])) {
					$path_parts = pathinfo($file_info["dir"]);
					$dirname = $path_parts["basename"];
	
					$dirlist = "";
					if ($dir_handle = opendir($file_info["dir"]))
					{
						$files = array();
						while (false !== ($file = readdir($dir_handle))) {
							// ignore dirs. this includes . and ..
							if ($file == "." || $file == "..") continue;
							if (is_dir($file_info["dir"]."/$file")) continue;
							$files[] = $file;
						}
						sort($files);
	
						$file_count = 0;
						reset($files);
						foreach($files as $file) {
							if (!($file_count % 4)) $dirlist .= "<tr>";
							$file_count++;
		
							$name = preg_replace("/[\. ]/", " ", $file);
							$file = preg_replace("/[\. ]/", "_", $file);
							$dirlist .= sprintf("<td width='20%%'>"
							  . "<a href='%s/help.php?%s/%s'>%s</a></td>",$
							  $script_file, $dirname, $file, $file);
							if (!($file_count % 4)) $dirlist .= "</tr>";
						}
						$dirlist = "<table width='100%'>$dirlist</table>";
					}
	
					if (!empty($dirlist)) {
						$content .= $dirlist;
					}
				}
			}
		}

		$out = $content;
}

?>
